{
    "manifest_version": 3,
    "name": "Takeout Downloader Helper",
    "version": "2.1.0",
    "description": "Captures Google Takeout download URLs and copies them as JSON for the Takeout Downloader TUI",

    "minimum_chrome_version": "102",

    "permissions": [
        "webRequest",
        "storage",
        "activeTab",
        "notifications"
    ],

    "host_permissions": [
        "https://takeout.google.com/*",
        "https://takeout-download.usercontent.google.com/*",
        "https://storage.cloud.google.com/*"
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "content_scripts": [
        {
            "matches": [
                "https://takeout.google.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],

    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },

    "action": {
        "default_popup": "popup.html",
        "default_title": "Takeout Downloader",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
